@import '~style';

.my-upload{
    .ant-upload{
        width: 270px !important;
        padding: 0 !important;
        border: none;
        // margin-left: 0;
    } 
    .up-btn-hide{
        display: none;
    }
    .up-btn{
        text-align: center;
        position: relative;
        top: -15px;
        .ant-upload{
            width: auto;
            height: 40px !important;
            background: none !important;
            // margin-left:25%;
        }
        .ant-btn{
            width: 128px;
            height: 32px;
            margin: auto;
        }
    }
    .up-btn-box{
        text-align: center !important;
    }
    .seave-btn{
        margin: 12px auto !important;
        width: 128px;
        background: #00AEFF;
    }
}