@import "~style";

.open-shop{
    .shop-footer{
        background: none;
    }
    .ant-layout-content{
        padding: 0 20px;
    }
    .shop-select{
        margin: 20px 0 66px;
        .ant-typography {
            margin-bottom: 41px;
        }
    }
    .logo-icon::before{
        content: '\e671';
        background-color: @crimson-red;
        color: @white;
        border-radius: 15%;
    }
    .logo-icon{
        font-size: @font-size-36;
    }
    .content{
        width: 1200px;
        margin: 0 auto;
    }
    .ant-layout-header{
        height: 80px;
        position: fixed;
        width: 100%;
        z-index: @z-index-level4;
        background-color: @white;
        // background: @white;
        .header{
            height: 80px;
            display: flex;
            .logo{
                height: 100%;
                img{
                    width: 48px;
                    height: 48px;
                }
            }
            .title{
                display: flex;
            }
        }
    }
    .open-content{
        background: @white;
        margin: 140px auto 0;
        padding-bottom: 47px;
        border-radius: 10px;
        .shop-style{
            margin: 0 112px 0 112px;
            .ant-row:nth-child(2) {
                display: flex;
                justify-content: space-between;
            }
            .desc{
                font-size: @font-size-14;
                color: @dark-gray;
                font-family:SourceHanSansCN-Light;
                margin-top: 30px;
                text-align: center;
                padding: 0 20px;
                span{
                    color: @crimson-red;
                }
            }
            .ant-card-head-title{
                font-size: @font-size-28;
                text-align: center;
            }
            .ant-card-hoverable{
                padding: 0 30px;
                box-shadow:0 8px 14px 1px rgba(204,204,204,0.5);
                border-radius:10px;
            }
            .ant-card-head{
                border-bottom: 2px solid #000;
                height: 90px;
            }
            .ant-card-body{
                height: 275px;
                text-align: center;
                padding: 0;
                p{
                    // margin-top: 80 auto !important;
                    font-family:SourceHanSansCN-Normal;
                    font-size: @font-size-16;
                    padding: 10px;
                    text-align: center;
                    margin-top: 60px;
                }
                .ant-btn{
                    width:128px;
                    height:32px;
                    box-shadow:0 5px 10px 1px rgba(255,45,81,0.2);
                    border-radius:16px;
                    font-size: @font-size-14;
                    font-weight: bold;
                    color: @white;
                    margin-top: 14px;
                }
                .open-protocol {
                    margin-top: 50px;
                    .ant-form-item {
                        margin-bottom: 0;
                    }
                    .ant-checkbox-inner {
                        width: 15px;
                    }
                    .norm {
                        color: #008BCC;
                    }
                }
            }
            .ant-col:nth-child(1){
                .ant-card-head-title {
                    color: @red;
                }
                .ant-card-head{
                    border-color: @red;
                }
                .ant-card-body{
                    p{
                        color:#FD6660;
                    }
                    .ant-btn{
                        background:linear-gradient(0deg,#ff2d51 0%,#fd6660 100%);
                    }
                }

            }
            .ant-col:nth-child(2) {
                .ant-card-head-title {
                    color:#FC8B00;
                }
                .ant-card-head{
                    border-color: #FC8B00;
                }
                .ant-card-body{
                    p{
                        color:#FEC407;
                    }
                    .ant-btn{
                        background:linear-gradient(0deg,#fec407 0%,#fc8800 100%);
                        box-shadow:0 5px 10px 1px rgba(252,139,0,0.2);
                    }
                }
            }
            .ant-col:nth-child(1).has-passport{
                .ant-card-head-title {
                    color: #6633FF;
                }
                .ant-card-head{
                    border-color: #6633FF;
                }
                .ant-card-body{
                    p{
                        color:#926EFF;
                    }
                    .ant-btn{
                        background:linear-gradient(0deg,#6532ff 0%,#926eff 100%);
                        box-shadow:0 5px 10px 1px rgba(102,51,255,0.2);
                    }
                }
            }
            
        }
    }
}
