@import "~style";


.online-delivery {
    //列表
    .onlineDelivery-wrap{
        position: relative;
        overflow: hidden;
        width: 100%;
        background: @white;
        margin-top: 24px;
        border-radius: 4px;
        .onlineDelivery-top{
            width: 100%;
            padding-top: 24px;
            height: 80px;
            border-bottom: @list-border;
            .top-btn-wrap{
                padding:0 24px;
                float: left;
                width: 100%;
                .ant-tabs-nav .ant-tabs-tab{
                    width: 80px;
                    font-size: @font-size-14;
                }
                .ant-tabs-tab:nth-child(1){
                    border-radius: 4px 0 0 4px;
                }
                .ant-tabs-tab:last-child{
                    border-radius: 0 4px 4px 0;
                }
            }
            .top-select{
                position: absolute;
                right: 24px;
                top: 24px;
                .set-wrap{
                    width:auto;
                    height: 32px;
                    .select{
                        float: right;
                        .ant-select{
                            width: 160px;
                            .ant-select-selection{
                                border-radius: 4px 0 0 4px;
                                .ant-select-selection__placeholder{
                                    color: #bfbfbf;
                                }
                            }
                        }
                    }
                }
            }
            // 切换列表内容
            .Tabs-frame{
                width: 100%;
                padding: 24px 0;
                box-sizing: border-box;
                .Tabs-top{
                    width: 100%;
                    height: 56px;
                    background: @light-green;
                    border-radius: 4px;
                    margin-bottom: 14px;
                    .Tabs-top-wrap{
                        height: 56px;
                        display: flex;
                        align-items: center;
                        // justify-content: center;
                        text-align: center;
                        font-weight: bold;
                        .Tabs-top-right{
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding:0 12px;
                            box-sizing: border-box;
                            .Tabs-top-right-text{
                                margin-right: 40px;
                            }
                        }
                    }
                }
            }
            //列表-可循环
            .Tabs-frame-list{
                width: 100%;
                overflow: hidden;
                margin-bottom: 24px;
                line-height: 40px;
                .list-top{
                    font-weight: @font-weight-bold;
                    width: 100%;
                    height: 40px;
                    padding:0 11px;
                    box-sizing: border-box;
                    display: flex;
                    align-items: center;
                    background: @light-green;
                    font-size: @font-size-14;
                    .list-top-row{
                        width: 100%;
                        .list-right{
                            cursor: pointer;
                            text-align: right;
                            .icon-im:before {
                                content: '\E670';
                                color: @bule;
                                font-size: @font-size-22;
                                margin-left: 5px;
                                vertical-align: sub;
                            }
                        }
                    }
                }
                .list-bottom{
                    width: 100%;
                    background: @white;
                    .list-touch{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .orderList{
                            width: 100%;
                            .list-touch-bottom:last-child{
                                border-right: @list-border;
                            }
                        }
                        .list-touch-bottom{
                            height: 131.5px;
                            border-right: @list-border;
                            padding:16px 11px;
                            display: flex;
                            align-items: center;
                            box-sizing: border-box;
                            font-size: @font-size-14;
                            border-bottom: @list-border;
                            color: @dark-gray;
                            div{
                                line-height: 17px;
                            }
                            .phone{
                                margin-bottom: 6px;
                            }
                            .order-status{
                                width: 100%;
                                text-align: center;
                                .status-remind{
                                    margin-top: 10px;
                                    color: @pink-yellow;
                                    font-size: @font-size-12;
                                }
                            }
                            .order-btn{
                                width: 100%;
                                font-size: @font-size-12;
                                text-align: center;
                                .order-text{
                                    cursor: pointer;
                                    color: @ginger-gray;
                                }
                                .btn-detail{
                                    .zz-btn-short();
                                    font-size: @font-size-10;
                                    height: 32px;
                                    background: @bule;
                                    color: @white;
                                    margin-top: 8px;
                                    width: 100px;
                                    border: 0;
                                    box-shadow: none;
                                }
                                .btn-delete{
                                    .zz-btn-short();
                                    font-size: @font-size-12;
                                    height: 32px;
                                    color: @bule;
                                    background: @white;
                                    border:1px solid @bule;
                                    margin-top: 8px;
                                    width: 100px;
                                }
                            }
                            .goods-wrap{
                                width: 100%;
                                display: flex;
                                align-items: center;
                                .goods{
                                    height: 96px;
                                    .goods-img{
                                        width: 96px;
                                        height: 96px;
                                        float: left;
                                        margin-left: 12px;
                                    }
                                    .goods-title{
                                        float: left;
                                        height: 96px;
                                        margin-left: 12px;
                                        .goods-head{
                                            width: 120px;
                                            .TextareaOverflow();
                                            font-size: @font-size-14;
                                            font-weight: @font-weight-bold;
                                        }
                                        .goods-specs{
                                            margin-top: 8px;
                                            font-size: @font-size-12;
                                            color: @gray;
                                            .specs{
                                                margin-right: 10px;
                                            }
                                        }
                                        .goods-num{
                                            margin-top: 10px;
                                            position: absolute;
                                            bottom: 15px;
                                        }
                                    }
                                }
                            }
                            .service-wrap{
                                width: 100%;
                                text-align: center;
                                .colors{
                                    color: @pink-yellow;
                                    margin-bottom: 10px;
                                }
                                .service-detail{
                                    cursor: pointer;
                                    color: @ginger-gray;
                                    font-size: @font-size-12;
                                    margin-top: 10px;
                                }
                            }
                        }
                        .list-lasts-childs{
                            border-right: 0;
                        }
                    }
                }
                .list-bottom-root{
                    width: 100%;
                    height: 27px;
                    border-bottom: @list-border;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 8px 24px;
                    box-sizing: border-box;
                }
            }
            .ant-tabs-ink-bar{
                height: 0;
            }
        }
    }

    //半边有幅度的按钮
    .of-sth-btn{
        float: right;
        width: 64px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: @bule;
        color: @white;
        cursor: pointer;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
    }

    .ant-calendar-picker{
        width: 240px;
    }

    //tabs 按钮样式
    .ant-checkbox-group{
        width: 100%;
    }
    .onlineDelivery-wrap{
        .ant-tabs-nav {
            .ant-tabs-tab{
                margin: 0;
                padding: 0;
                width: 88px;
                height: 32px;
                border: @list-border;
                display: flex;
                float: left;
                align-items: center;
                justify-content: center;
                font-size: @font-size-14;
                color: @dark-gray;
            }
            .ant-tabs-tab-active{
                color: @bule;
                border-color: @bule;
            }
        }
        .ant-tabs-nav .ant-tabs-tab:active{
            color: @bule;
            border-color: @bule;
        }
        .ant-tabs-nav .ant-tabs-tab:hover{
            color: @bule;
            border-color: @bule;
        }
        .ant-tabs-ink-bar{
            z-index: 0;
        }
        .ant-tabs-ink-bar-animated{
            width: 0!important;
        }
        .ant-tabs-bar{
            border-bottom: 0;
        }
    }

    //from表单样式
    .ant-form-item{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .logistics{
        width: 100%;
        .company{
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            .company-name{
                margin-right: 10px;
                .red{
                    color: red;
                }
            }
            .ant-cascader-picker{
                width: 240px;
            }
        }
    }
    //发货弹出的级联菜单
    .ant-cascader-menus{
        z-index: 2000;
    }
}
//详情页发货模态框
.logistics{
    width: 100%;
    .company{
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        .company-name{
            margin-right: 10px;
            .red{
                color: red;
            }
        }
        .ant-cascader-picker{
            width: 240px;
        }
    }
}

