//重要按钮 240px 32px
.zz-btn-important(){
    width:240px;
    box-sizing: border-box;
    height:32px;
    background:rgba(0,174,255,1);
    border-radius:4px;
    display: inline-block;
    font-size:14px;
    font-family:SourceHanSansCN-Medium;
    font-weight:500;
    color:rgba(255,255,255,1);
    &:hover{
        background:rgba(76,198,255,1);
        color:rgba(255,255,255,1);
    }
    &:active{
        background:rgba(0,174,255,1);
        color:rgba(255,255,255,1);
    }
    &:disabled{
        background:rgba(230,230,230,1);
        color:rgba(102,102,102,1);
        cursor: not-allowed;
    }
}

//一般按钮
.zz-btn-normal(){
    width:128px;
    box-sizing: border-box;
    height:32px;
    background:rgba(0,174,255,1);
    border-radius:4px;
    font-size:14px;
    font-family:SourceHanSansCN-Normal;
    font-weight:400;
    color:rgba(255,255,255,1);
    &:hover{
        background:rgba(76,198,255,1);
        color:rgba(255,255,255,1);
    }
    &:active{
        background:rgba(0,161,242,1);
        color:rgba(255,255,255,1);
    }
    &:disabled{
        background:rgba(230,230,230,1);
        color:rgba(102,102,102,1);
        cursor: not-allowed;
    }
}


//较弱按钮
.zz-btn-weakless(){
    width:128px;
    box-sizing: border-box;
    height:32px;
    background:rgba(255,255,255,1);
    border:1px solid rgba(217,217,217,1);
    border-radius:4px;
    font-size:14px;
    font-family:SourceHanSansCN-Normal;
    font-weight:400;
    color:rgba(102,102,102,1);
    &:hover{
        border:1px solid rgba(0,174,255,1);
        color:rgba(0,174,255,1);
        background:rgba(255,255,255,1);
    }
    &:active{
        border:1px solid rgba(0,139,204,1);
        color:rgba(0,139,204,1);
        background:rgba(255,255,255,1);
    }
    &:disabled{
        background:rgba(230,230,230,1);
        color:rgba(102,102,102,1);
        border: none;
        cursor: not-allowed;
    }
}


//短按钮
.zz-btn-short(){
    width:64px;
    padding: 0;
    height:32px;
    box-sizing: border-box;
    background:rgba(255,255,255,1);
    border: 1px solid rgba(217,217,217,1);
    border-radius:4px;
    font-size:14px;
    font-family:SourceHanSansCN-Normal;
    font-weight:400;
    color:rgba(102,102,102,1);
    &:hover{
        border:1px solid rgba(0,174,255,1);
        color:rgba(0,174,255,1);
        background:rgba(255,255,255,1);
    }
    &:active{
        border:1px solid rgba(0,139,204,1);
        color:rgba(0,139,204,1);
        background:rgba(255,255,255,1);
    }
    &:disabled{
        background:rgba(230,230,230,1);
        border: none;
        color:rgba(102,102,102,1);
        cursor: not-allowed;
    }
}

