// 标准色
@bule: #00aeff; //有效按钮、图标、主色块
@darker-black: #242933; //侧边栏主色
@dark-gray: #3b4458; //侧边栏亮色
@to-light-gray: #eaedf1; //侧边栏高亮选中

//辅助色
@dark-dark: #333; //重要文字、色块
@dark-gray: #666; //主要文字、按钮
@gray: #999; //辅助、提示类文字
@crimson-red: #F00; //小面积使用，用于警示及警示按钮
@ginger-yellow: #77cfed;
@duckling-yellow: #fade64;
@sapphire-blue: #7790ed;
@green: #80cc3d;
@red-wrap: #ff667f;
@pink-yellow: #ff8900;

//自定义常用色块
@red: #FF2D51;
@place-color: #B3B3B3;
@white: #fff;
@font-dark: #4D4D4D; //字体颜色
@ginger-gray: #268FBF; //链接字颜色
@light-green: #F7FAFA;

//字体的大小
@font-size-100: 100px;
@font-size-45: 45px;
@font-size-44: 44px;
@font-size-42: 42px;
@font-size-36: 36px;
@font-size-32: 32px;
@font-size-30: 30px;
@font-size-28: 28px;
@font-size-26: 26px;
@font-size-25: 25px;
@font-size-24: 24px;
@font-size-22: 22px;
@font-size-20: 20px;
@font-size-18: 18px;
@font-size-16: 16px;
@font-size-14: 14px;
@font-size-12: 12px;
@font-size-10: 10px;
@font-size-8: 8px;

//字体的粗细
@font-weight-bold: bold;
@font-weight-normal: 500;

//底部边框线条
@list-border: 1px solid #eeeeee;

//input框-引用组件后加样式使用
.basis-input{
    display: inline-block;
    width: 240px;
    height: 32px;
}
//层级z-index
@z-index-level1: 99999;//最高层级
@z-index-level2: 9999;
@z-index-level3: 5000;//高于header
@z-index-level4: 999;//header和sider的层级
@z-index-level5: 100;//高于普通层级
@z-index-level6: -1;//最低层级