@import '~style';

.bussiness{
    .ant-upload{
        border:none;
        img{
            width: 266px;
            height: 160px;
        }
    }
    .ant-btn{
        width: 128px;
        // text-align: center;
        // margin-left: 70px;
    }
    .env{
        .env-pic{
            display: none;
        }
    }
    .env:hover{
        .env-pic{
            position: absolute;
            display: block;
            z-index: 1;
        }
    }
    .goods{
        .goods-pic{
            display: none;
        }
    }
    .goods:hover{
        .goods-pic{
            position: absolute;
            display: block;
            z-index: 1;
        }
    }
}