@import "~style";

//订单收入部分
.revenues-of-commodity-box {
  .ant-collapse {
      border: 0;
  }

  .ant-collapse-icon-position-right > .ant-collapse-item > .ant-collapse-header {
      padding: 17px 24px;
      padding-right: 40px;
  }

  .ant-collapse > .ant-collapse-item {
      border: 0;
  }

  .ant-collapse > .ant-collapse-item:last-child, .ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header {
      border-radius: 4px;
  }

  .ant-collapse-extra {
      color: @ginger-gray;
      font-size: @font-size-12;
  }

  .revenues-of-commodity-form-box {
      width: 100%;
      transition: all 0.5s ease;
      .ant-form-item-label {
          width: 70px !important;
      }

      .top-box-col {
          .ant-form-item{
              display: flex;
              padding: 0 10px;
          }
          .ant-form-item-control-wrapper {
              flex: 1;
          }
      }

      .ant-form-item {
          // width: 300px;
          // margin: auto;
          .ant-calendar-picker {
              width: 100%;
          }
      }

      .revenues-of-commodity-form-last-row {
          margin-bottom: 0;
          text-align: right;

          .ant-form-item {
              width: 100%;
          }

          .revenues-of-commodity-form-row {
              width: 100%;
              padding-right: 10px;

              .ant-btn-link {
                  font-size: @font-size-12;
              }
          }
      }
  }
  .revenues-of-up {
      display: none;
  }
}