@import "~style";

//基本信息-物流
.essential-logistics {
  .ant-card-bordered {
      padding-top: 50px;
      border: none;
      .ant-card-head {
          border-bottom: none;
          .ant-card-head-wrapper {
              background: #F7FAFA;
              padding: 0 24px;
          }
      }
      .ant-card-body {
          padding: 24px 80px 0;
          .abide {
              font-size: @font-size-14;
          }
          .consume {
              .ant-form-item-control-wrapper {
                  width: 100%;
                  .ant-radio-group {
                      width: 100%;
                      .ant-radio-button-wrapper {
                          padding: 12px 5%;
                          z-index: 0;
                          height: auto;
                          //width: 19%;
                          margin-right: 32px;
                          line-height: 18px;
                          text-align: center;
                          border-radius: 4px;
                          border: 1px solid #d9d9d9;
                          span:nth-child(2) {
                              width: 70px;
                              display: inline-block;
                          }
                      }
                      .ant-radio-button-wrapper:before {
                          width: 0;
                      }
                      .ant-radio-button-wrapper-checked {
                          border: 1px solid @bule !important;
                          box-shadow: none ;
                      }
                  }
              }
          }
          .allot-way {
              .ant-checkbox-wrapper {
                  margin: 0 40px 0 0;
              }
          }
          .freight {
              margin-bottom: 0;
              .ant-form-item-control-wrapper {
                  .ant-radio-group-outline {
                      .ant-radio-wrapper {
                          display: flex;
                          margin-bottom: 24px;
                          .ant-radio {
                              margin: auto 0;
                          }
                          .ant-radio-checked::after {
                              border: none;
                          }
                          .ant-form-item {
                              margin: 0;
                              .ant-form-item-label {
                                  width: 80px;
                              }
                              .ant-form-item-control {
                                  display: flex;
                                  .ant-input-number {
                                      margin-right: 5px;
                                  }
                                  .ant-form-explain {
                                      line-height: 39px;
                                      margin: 0 15px 0 0;
                                  }
                                  .ant-form-extra {
                                      line-height: 43px;
                                      padding-top: 0;
                                  }
                              }
                          }
                      }
                  }
              }
          }
          .readiness-time {
              margin-bottom: 0;
              .ant-form-item-children {
                  display: flex;
                  flex-wrap: wrap;
                  //width: 970px;
                  .ant-form-item {
                      margin-bottom: 0;
                  }
                  .time {
                      display: flex;
                      line-height: 32px !important;
                      .ant-select-enabled {
                          width: 80px;
                      }
                      span {
                          padding: 0 10px;
                      }
                  }
              }
          }
          .explain {
              padding-left: 135px;
              color: @gray;
              font-size: @font-size-12;
          }
          .valid-time {
              //height: 40px;
              //margin-bottom: 0;
              .ant-radio-group-outline {
                  display: flex;
                  flex-wrap: wrap;
                  //height: 40px;
                  .ant-radio-wrapper {
                      display: flex;
                      line-height: 39px;
                      .ant-form-item-label {
                          width: auto;
                      }
                      .ant-radio {
                          margin-top: 12px;
                      }
                      span:nth-child(2) {
                          div:nth-child(1) {
                              display: flex;
                              .ant-form-item {
                                  margin: 0;
                                  .ant-form-item-control {
                                      .ant-form-item-children {
                                          margin: auto;
                                      }
                                  }
                              }
                              span:nth-child(3) {
                                  margin-left: 10px;
                              }
                          }
                      }
                      .ant-form-explain {
                          line-height: 40px;
                          margin: 0 5px;
                      }
                      .ant-form-item {
                          margin-bottom: 0;
                      }
                  }
                  .ant-radio-wrapper:nth-child(2) {
                      .ant-select-enabled {
                          margin-left: 10px;
                      }
                  }
              }
          }

          //公用样式
          .edge {
              padding-left: 60px;
              margin-bottom: 10px;
          }
          .ant-form-item-label {
              width: 135px;
              text-align: right;
              margin-right: 5px;
          }
          .ant-form-item {
              display: -webkit-box;
          }
          .ant-checkbox-group {
              line-height: inherit;
          }
      }
  }
}