@import "~style";

   .store-background {
    border:1px solid @bule;
    box-shadow:0 5px 14px 1px rgba(0,174,255,0.2);
    border-radius:4px;
    margin-top: 36px;
    background-color: @white;
    .hide-choise{
        float: right;
        width: 20px;
        height: 20px;
        background: #00aeff;
        line-height: 20px;
        text-align: center;
        border-radius: 50%;
        margin-right: 4px;
        margin-top: 4px;
        color:#fff;
        cursor: pointer;
    }
    //标题
    .headline {
        padding: 20px 24px;
        color: @dark-dark;
        border-bottom: 1px solid #E6E6E6;
    }
    //上传框
    .uploading {
        padding: 24px;
        .require {
            margin-bottom: 13px;
            span:nth-child(1) {
                font-size: @font-size-14;
                color: @dark-gray;
            }
            span:nth-child(2) {
                font-size: @font-size-12;
                color: @place-color;
            }
        }
        .avatar-uploader {
            width: 100%;
            padding: 0 10px 24px;
            //border-bottom: 1px solid #E6E6E6;
            //margin-bottom: 24px;
            .ant-upload {
                width: 100%;
                height: 80px;
                margin: 0;
            }
            img{
                width:340px !important;
                height:80px;
            }
        }
    }

    .template {
        padding: 0 30px;
        .template-topic {
            border-top:1px solid #E6E6E6 ;
            padding: 24px 33px 0;
            margin-bottom: 13px;
            font-size: @font-size-16;
            color: @dark-gray;
        }
        .ant-radio-group {
            width: 100%;
        }
        .template-one {
            margin-bottom: 25px;
            .ant-radio-wrapper {
                text-align: right;
                display: block;
                margin-bottom: 8px;
            }
            img {
                width: 100%;
                height: 80px;
            }
        }
    }
}

