@import "~style";

.rotary-sowing {
    border:1px solid @bule;
    box-shadow:0 5px 14px 1px rgba(0,174,255,0.2);
    border-radius:4px;
    margin-top: 36px;
    position: absolute;
    background-color: @white;
    max-height: 600px;
    overflow-y: auto;
    .hide-choise{
        float: right;
        width: 20px;
        height: 20px;
        background: #00aeff;
        line-height: 20px;
        text-align: center;
        border-radius: 50%;
        margin-right: 4px;
        margin-top: 4px;
        color:#fff;
        cursor: pointer;
    }
    //标题
    .headline {
        padding: 20px 24px;
        color: @dark-dark;
        border-bottom: 1px solid #E6E6E6;
    }
    //上传框
    .uploading {
        padding: 24px;
        .require {
            margin-bottom: 13px;
            span:nth-child(1) {
                margin-right: 12px;
                display: inline-block;
                font-size: @font-size-14;
                color: @dark-gray;
            }
            span:nth-child(2) {
                font-size: @font-size-12;
                color: @place-color;
            }
        }
        .avatar-uploader {
            width: 100%;
            padding: 0 10px 24px;
            //border-bottom: 1px solid #E6E6E6;
            //margin-bottom: 24px;
            .ant-upload {
                width: 100%;
                height: 80px;
                margin: 0;
            }
        }
    }

    .picture {
        margin: 0 30px;
        padding-top: 24px;
        border-top: 1px solid #E6E6E6;
        position: relative;
        img {
            width: 100%;
            height: 80px;
            border-radius: 4px;
            padding: 0 6px;
            margin-bottom: 24px;
        }
        .close{
            position: absolute;
            right:-2px;
            top:20px;
            display: block;
            background:@bule;
            color:@white;
            width:16px;
            height:16px;
            line-height:13px;
            cursor: pointer;
            border-radius: 50%;
            text-align: center;
        }
        .change {
            display: flex;
            padding: 0 6px 24px;
            &>span{
                line-height: 32px;
            }
            .ant-btn {
                .zz-btn-normal();
                width: 64px;
                margin-right: 16px;
            }
            .ant-select {
                flex: 1;
            }
        }
    }
}



