@import "~style";
.new-model-bar {
    position: absolute;
    width: 100%;
    border:1px solid @bule;
    box-shadow:0 5px 14px 1px rgba(0,174,255,0.2);
    border-radius:4px;
    margin-top: 36px;
    background-color: @white;
    .hide-choise{
        float: right;
        width: 20px;
        height: 20px;
        background: #00aeff;
        line-height: 20px;
        text-align: center;
        border-radius: 50%;
        margin-right: 4px;
        margin-top: 4px;
        color:#fff;
        cursor: pointer;
    }
    //标题
    .headline {
        padding: 20px 24px;
        color: @dark-dark;
        border-bottom: 1px solid #E6E6E6;
    }

    //输入标题
    .import-headline-box {
        padding: 24px 17px 0;
        .import-headline {
            margin-bottom: 24px;
            display: flex;
            div {
                width: 60px;
                line-height: 32px;
                font-size: @font-size-14;
                color: @dark-gray;
                margin-right: 11px;
            }
        }
    }

}
