@import "~style";
//分页面
.page-bottom{
    width: 100%;
    margin-top: 90px;
    margin-bottom: 40px;
    padding:0 24px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    height: 30px;
    justify-content: flex-end;
    font-size: 14px;
    .page-left{
        color: @dark-gray;
        margin-right: 12px;
    }
    .page-right{
        margin-left: 12px;
        span{
            color: @crimson-red;
        }
    }
}

