@import "~style";

.area-selection {
    .shade {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: @z-index-level3;
        height: 100%;
        background-color: rgba(0,0,0,0.45);
    }
    .content {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50% ,-50%);
        width: 750px !important;
        background: @white;
        z-index: @z-index-level3;
        border-radius: 4px;
        .upper {
            display: flex;
            justify-content: space-between;
            padding: 9px 24px;
            line-height: 32px;
            border-bottom: 1px solid #E6E6E6;
            .upper-text{
                font-weight: Normal;
            }
            .icon:before {
                content: '\E65d';
                font-size: @font-size-24;
            }
        }
        .content-wrap{
            width: 100%;
            padding: 24px 40px;
            box-sizing: border-box;
            overflow: hidden;
            .close-reason{
                float: left;
                margin-left: 100px;
                font-size: @font-size-14;
                .must{
                    color: @red;
                    margin-right: 4px;
                }
            }
            .reason{
                float: left;
                margin-left: 10px;
                width: 350px;
            }
        }
        .close-btn{
            width: 100%;
            height: 60px;
            // border-top: @list-border;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .btn-delete{
                .zz-btn-short();
            }
            .define{
                margin:0 16px;
                width: 64px;
            }
        }
    }
}
