@import "~style";
.set-wrap{
    width:auto;
    height: 32px;
    .select{
        float: right;
        .ant-select{
            width: 160px;
            .ant-select-selection{
                border-radius: 4px 0 0 4px;
            }
        }
    }
}
