@import "~style";

.reply-box {
    padding: 0 16px;
    .opinion {
        padding: 0 20px 30px;
        font-size: @font-size-14;
        color: @dark-gray;
        border-bottom: 1px solid #E6E6E6;
        margin-bottom: 24px;
    }
    .input-field {
        padding: 0 20px;
    }
}
