@import "~style";

//顶部筛选查询
.top-screenr{
    border-radius: 4px 4px 0 0 ;
    width: 100%;
    background: @white;
    box-sizing: border-box;
    overflow: hidden;
    .navigation{
        cursor: pointer;
        padding: 0 24px;
        width: 100%;
        height: 55px;
        line-height: 55px;
        border-top: @list-border;
        border-bottom: @list-border;
        font-size: @font-size-16;
        .navigation-left{
            float: left;
        }
        .navigation-right{
            cursor: pointer;
            float: right;
            font-size: @font-size-12;
            color: @ginger-gray;
            .arrowhead{
                width: 8px;
                height: 8px;
                border-top: 1px solid @ginger-gray;
                border-right: 1px solid @ginger-gray;
                float: right;
                margin-left: 8px;
                margin-top: 22px;
                transform:rotate(135deg);
                transition: all 0.5s ease;
            }
            .arrowhead-up{
                margin-top: 25px;
                transform:rotate(315deg);
            }
        }
    }
    .navigation-bottoms{
        overflow: hidden;
        transition: all 0.5s ease;
        height: 0;
        width: 100%;
        box-sizing: border-box;
    }
    .navigation-ups{
        height: 240px;
    }
    .tabs-list{
        padding: 24px 28px;
        box-sizing: border-box;
        width: 100%;
        .float-colour{
            background: @light-green;
            width: 100%;
            height: 40px;
        }
        .list-wrap{
            width: 100%;
            margin-top: -40px;
            .list{
                width: 20%;
                float: left;
                box-sizing: border-box;
                border-right: @list-border;
                .list-nth-top{
                    position: relative;
                    .assess{
                        position: absolute;
                        left: 5px;
                        bottom: 5px;
                    }
                    .timer{
                        position: absolute;
                        right: 5px;
                        top: 5px;
                    }
                }
                .list-nth{
                    width: 100%;
                    height: 40px;
                    border-bottom: @list-border;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            .list:last-child{
                border-right: 0;
            }
        }
    }
}
