.shopInfo-form{
    .open-time{
        .ant-form-item-children{
            .ant-form-item-control-wrapper{
                width: 80px;
            }
        }
        .times{
            display: block;
            line-height: 32px;
            margin: 0 13px;
        }
    }
    .sure{
        width: 100%;
        margin-bottom: 0 !important;
        .has-error {
            .ant-form-explain {
                margin-bottom: -30px!important;
            }
        }
    }
    .show-detail-of-address{
        .ant-form-item-label{
            label{
                position: relative;
                top: -8px;
            }
        }
    }
}
