@import "~style";
.expressage{
    background: #edf0f2;
    padding: 0 24px;
    .one-row{
        border-radius: 4px;
        height: 160px;
        background: @white;
        .one-one-col{
            height: 56px;
            border-bottom: 1px solid #E6E6E6;
            span{
             line-height: 56px;
             margin-left: 24px;
             color: @dark-dark;
             font-size: @font-size-16;
              font-weight:400;
            }
            .switch{
                line-height: 56px;
                float: right;
                margin-right: 24px;
            }
        }
        .one-two-col{
            height: 103px;
            .left{
                float: left;
                .one ,.two{
                    margin-left: 24px;
                    margin-top: 24px;
                    font-size: @font-size-14;
                }
                .two{
                    .rule{
                        font-size: @font-size-14;
                        color: @ginger-gray;
                        cursor: pointer;
                    }
                    .ant-radio-group{
                        margin-left: 24px;
                    }
                }
                .three {
                    margin-top: 25px;
                }
                .chooseTemp {
                    margin-left: 14px;
                }
            }
        }
        .right{
            .explain{
                margin: 22px 39px 48px 0;
                p{
                    font-size: @font-size-16;
                    font-weight: bold;
                    color: @dark-dark;
                }
                .detail-explain{
                    li{
                        font-size: @font-size-12;
                        line-height: 18px;
                        color: @gray;
                    }
                }
            }

        }
    }
    .two-row{
        //padding: 24px;
        border-radius: 4px;
        .animate1{
            -webkit-transition: -webkit-transform 1s;
            transition:transform 1s;
        }
        .animate12{
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        .ant-table-row-collapsed::after{
            content: '\E673';
            font-size: @font-size-22;
        }
        .ant-table-row-expanded::after{
            content: '\E672';
            font-size: @font-size-22;
        }
        .ant-table-expand-icon-th,.ant-table-row-expand-icon-cell{
            position: absolute;
            right: 1.5rem;
            border: 0;
            padding: 12px;
            cursor: pointer;
        }
        .ant-table-thead {
            tr {
                th:last-child {
                    border-right: none!important;
                }
            }
        }
        margin-top: 24px;
        background: @white;
        .two-one-col{
            .new-create{
                margin-top: 24px;
                margin-left: 24px;
                .ant-btn{
                    border-radius: 4px;
                }
            }
            .temp-choice{
             margin: 24px 0 24px  25px;
                .choice-title,.choice-name{
                 color: @dark-dark;
                    font-size: @font-size-16;
                }
            }
        }
        .ant-table-row {
            position: relative;
            //.ant-table-row-expand-icon-cell {
            //    position: absolute;
            //    right: 120px;
            //    border: none;
            //    background: none;
            //    //opacity: 0;
            //}
            .ant-table-row-expand-icon{
                width: 30px;
                height: 22px;
                //background: none;
            }
        }
        //.ant-table-row > td:last-child {
        //    position: relative;
        //}
        .ant-table-expand-icon-th {
            width: 0;
            min-width: 0!important;
            padding: 0!important;
        }
        .ant-table-expanded-row > td:nth-child(1) {
            width: 0!important;
            padding: 0!important;
            border: 0;
        }
    }
    .copyBtn{
        margin-left: 12px;
    }
    .editBtn{
        margin-left: 24px;
        color: @bule;
        border-color: @bule;
        border-radius: 4px;
        width: 64px;
        height: 24px;
        border: 1px solid @bule;
        span{
            font-size: @font-size-14;
        }
    }
    .deleteBtn{
          margin-left: 24px;
          cursor: pointer;
          color: @ginger-gray;
}
    .icon-top:before {
        content: '\E672';
        font-size: @font-size-24;
        margin-left: 24px;
    }
    .icon-operate-last{
        margin-left: 1.5rem;
        cursor: pointer;
    }
    .icon-operate-last::after{
        content: '\e672';
        font-size: @font-size-22;
        vertical-align: sub;
        transition: all 0.3s linear;
    }
}
.two-row-col{
    padding: 1.5rem;
    .first-col{
        max-width: 395px;
    }
    table{
        .last-td-box{
            display: flex;
            justify-content: flex-start;
        }
        td,th{
            border-right: 1px solid #e8e8e8;
            border-left: 0;
        }
    }
    .inner-table{
        table{
            border: 0;
            td,th{
                border: 0;
                border-right: 0;
                text-align: center;
            }
            //th{
            //    border-bottom: 1px solid #e8e8e8;
            //}
        }
    }
    .ant-table-wrapper {
        .ant-table-thead {
            th {
                border-bottom: none;
                background: #F7FAFA;
            }
        }
        .ant-table-tbody {
            tr {
                td:last-child {
                    border-right: none;
                }
            }
        }
    }
}
.new-template {
    background: #edf0f2;
    padding: 0 24px 147px 24px;
    //height: 100vh;
    .vertex {
        background: @white;
        padding: 10px 24px;
        font-size: @font-size-16;
        border-bottom: 1px solid #E6E6E6;
    }
    .main-content{
        background: @white;
        padding-top: 1.5rem;
        height: auto;
        overflow: hidden;
        border-radius: 4px;
        .one-col{
            display: flex;
            .name{
                display: flex;
                justify-content: end;
                margin-bottom: 0;
                height: 59px;
                .ant-col{
                    margin-left: 23px;
                    .ant-form-item-control{
                        //width: 280px;
                        display: flex;
                        .ant-form-explain {
                            margin-left: 10px;
                            line-height: 40px;
                        }
                    }
                }
            }
            .tip{
                line-height: 40px;
                color: @place-color;
                margin-left: 10px;
                font-size: @font-size-14;
            }
        }
        .countType{
            display: flex;
                .ant-col{
                    margin-left: 22px;
                }
        }
        .radio{
          padding-left: 30px;
          color: @dark-gray;
            .mode {
                margin-bottom: 28px;
                .mode-left {
                    margin-right: 24px;
                }
                .ant-radio-wrapper {
                    width: 100px;
                    margin-right: 40px;
                }
            }
        }
            //表单
            .form {
                margin-bottom: 32px;
                padding: 0 1.5rem;
                .form-head {
                    display: flex;
                    background: #F7FAFA;
                    p {
                        text-align: center;
                        padding: 20px 0;
                        font-size: @font-size-16;
                        color: @dark-dark;
                        border-bottom: none!important;
                        //margin-bottom: 0;
                    }
                }
                .content {
                    display: flex;
                    text-align: center;
                    .first {
                        text-align: left;
                        padding: 12px 0 16px;
                        //border-bottom: none!important;
                        span {
                            display: inline-block;
                            padding: 0 24px;
                        }
                    }
                    p:nth-child(2) {
                        flex-direction: column;
                        cursor: pointer;
                        div {
                            color: @ginger-gray;
                            font-size: @font-size-12;
                        }
                        // div:nth-child(1) {
                        //     margin-bottom: 23px;
                        // }
                    }
                    p {
                        display: flex;
                        justify-content: center;
                        align-items:center;
                        .ant-input {
                            width: 64px;
                            margin-right: 13px;
                        }
                        .ant-input::placeholder {
                            font-size: @font-size-12;
                        }
                    }
                }
                p {
                    width: 12%;
                    margin-bottom: 0;
                    border-bottom: 1px solid #E1E3E6;
                    border-right: 1px solid #E1E3E6;
                }
                p:last-child {
                    border-right: none;
                }
                .first {
                    width: 38%;
                }
            }
            .assign {
                margin-left: 24px;
                margin-bottom: 24px;
                .ant-btn-primary {
                    .zz-btn-weakless();
                    width: auto;
                    background-color: @white;
                    //color: #1890ff;
                    margin-right: 24px;
                }
                span {
                    font-size: @font-size-14;
                    //color: @dark-gray;
                    letter-spacing:1px;
                }
            }
    }
    //.edit{
    //    cursor: pointer;
    //}

    //.template-content {
    //    padding: 24px 24px 150px;
    //    background: @white;
    //    //模板名称
    //    .template-name {
    //        display: flex;
    //        line-height: 32px;
    //        font-size: @font-size-14;
    //        margin-bottom: 26px;
    //        span:nth-child(1) {
    //            span:nth-child(1) {
    //                color: @crimson-red;
    //            }
    //            span:nth-child(2) {
    //                color: @dark-gray;
    //            }
    //        }
    //        .ant-input {
    //            width: 280px;
    //            margin: 0 12px 0 23px;
    //        }
    //        span:nth-child(3) {
    //            color: @place-color;
    //        }
    //    }
    //    //单选框
    //    .mode {
    //        margin-bottom: 28px;
    //        .mode-left {
    //            margin-right: 24px;
    //        }
    //        .ant-radio-wrapper {
    //            margin-right: 80px;
    //        }
    //    }
    //    //表单
    //    .form {
    //        margin-bottom: 32px;
    //        .form-head {
    //            display: flex;
    //            background: #F7FAFA;
    //            p {
    //                text-align: center;
    //                padding: 20px 0;
    //                font-size: @font-size-16;
    //                color: @dark-dark;
    //                //margin-bottom: 0;
    //            }
    //        }
    //        .content {
    //            display: flex;
    //            text-align: center;
    //            .first {
    //                text-align: left;
    //                padding: 12px 0 16px;
    //                span {
    //                    display: inline-block;
    //                    padding: 0 24px;
    //                }
    //            }
    //            p:nth-child(2) {
    //                flex-direction: column;
    //                div {
    //                    color: @ginger-gray;
    //                    font-size: @font-size-12;
    //                }
    //                div:nth-child(1) {
    //                    margin-bottom: 23px;
    //                }
    //            }
    //            p {
    //                display: flex;
    //                justify-content: center;
    //                align-items:center;
    //                .ant-input {
    //                    width: 64px;
    //                    margin-right: 13px;
    //                }
    //                .ant-input::placeholder {
    //                    font-size: @font-size-12;
    //                }
    //            }
    //        }
    //        p {
    //            width: 12%;
    //            margin-bottom: 0;
    //            border-bottom: 1px solid #E1E3E6;
    //            border-right: 1px solid #E1E3E6;
    //        }
    //        p:last-child {
    //            border-right: none;
    //        }
    //        .first {
    //            width: 38%;
    //        }
    //    }
    //    .assign {
    //        .ant-btn-primary {
    //            .zz-btn-weakless();
    //            width: auto;
    //            background-color: @white;
    //            color: #1890ff;
    //            margin-right: 24px;
    //        }
    //        span {
    //            font-size: @font-size-14;
    //            color: @dark-gray;
    //            letter-spacing:1px;
    //        }
    //    }
    //}
}
