@import '~style';
.shop-certification{
    background: @white;
    padding: 80px 80px;
    .line-height-40{
        line-height: 40px;
    }
    .title{
        font-size: @font-size-18;
        color:@dark-dark;
    }
    .pic-title{
        font-size: @font-size-14;
        text-align: left;
        color:@gray;
        span{
            color: #008BCC;
            margin-left: 23px;
            display: inline-block;
        }
    }
    .ant-upload-list-item-thumbnail{
        width: 270px;
        height: 160px;
      img{
        width: 270px;
        height: 160px;
      }
  }
  .ant-upload-select-picture-card{
    width: 270px;
    height: 184px;
}
.ant-btn{
    width: 128px;
    margin-right: 40px;
}
.ant-form-item-control-wrapper{
    text-align: right;
}
.ant-radio-wrapper{
    margin-left: 15px;
}
.how-time{
    .ant-form-item-control-wrapper{
        text-align: left;
    }
}
.three-info{
    .ant-form-item-control-wrapper{
        text-align: left;
    }
}
.ant-form-explain{
    text-align: left;
}
.up-btn{
    display: flex;
}
.ant-upload{
    border: none;
}

}
.pop-img{
    width: 350px;
}