@import "~style";
.template-compile-two {
    position: relative;
    //静态图片
    .static {
        margin-right: 24px;
        div {
            margin-bottom: 12px;
            span:nth-child(1) {
                font-size: @font-size-16;
                color: @dark-dark;
                margin-right: 23px;
            }
            span:nth-child(2) {
                font-size: @font-size-12;
                color: @gray;
            }
        }
        img {
            width: 100%;
        }
    }

    //编辑面板
    .compile-box {
        margin-right: 48px;
        //标题
        .compile {
            margin-bottom: 12px;
            font-size: @font-size-16;
            color: @dark-dark;
        }
        //搜索栏背景
        .head {
            width: 100%;
            height: 110px;
            position: relative;
            img {
                width: 100%;
                height: 110px;
            }
            .head-base {
                width: 100%;
                height: 110px;
                position: absolute;
                top: 0;
                background-size: 100% 100% !important;
                background: url("../../../../../../assets/images/fake.png") no-repeat center;
            }
        }
        .ant-carousel .slick-dots li button{
            height: 6px;
            width: 6px;
            border-radius: 100%;
            background-color: #d1a4ec;
        }
        .ant-carousel .slick-dots li.slick-active button{
            width: 6px;
            height: 6px;
            border-radius: 100%;
            background-color: #898a8f;
        }
        .ant-carousel .slick-dots-bottom{
            bottom: -10px;
            right: 1rem;
        }
        .ant-carousel .slick-dots{
            width: unset;
        }
        .ant-carousel .hot-sell-recommend .slick-dots-bottom{
            bottom: -10px;
            right: unset;
            width: 100%;
            text-align: center;
        }
        //banner图
        .banner-img {
            width: 372px;
            // height: 465px;
            // .slick-active{
            //     height:465px;
            // }
            min-height: 541px;
            img{
                width:100%;		
                display:block;
            }
            .slick-slide {
                div {
                    height: inherit;
                }
            }
        }
        .hot-sell-recommend{
            .hot-sell{
                img{
                    width: 100%;
                }
            }
        }
        //标题栏
        .title-bar {
            color: @dark-dark;
            text-align: center;
            margin-bottom: 20px;
            font-size: @font-size-16;
            margin-top: 20px;
            .products:before ,.products:after {
                content: '';
                display: inline-block;
                border: 0.5px solid #FF6633;
                max-width: 24%;
                vertical-align: super;
            }
            .products:before {
                margin-right: 15px;
            }
            .products:after {
                margin-left: 15px;
            }
            div:nth-child(2) {
                margin-top: 5px;
                font-size: @font-size-12;
                color:@gray;
            }
        }
        //新商品
        .new-commodity {
            margin-bottom: 24px;
            .commodity-one-box {
                display: flex;
                //padding: 0 20px;
                margin-bottom: 16px;
                .commodity-one {
                    flex: 1;
                    padding: 0 10px;
                    margin-bottom: 16px;
                    .commodity-t {
                        width: 100%;
                        // height: 200px;
                        border: 1px solid @to-light-gray;
                        margin-bottom: 5px;
                        img {
                            width: 100%;
                            height: 100%;
                            //margin-bottom: 5px;
                        }
                    }
                }
                .commodity-two {
                    flex: 1;
                    padding: 0 10px;
                    margin-bottom: 48px;
                    .cargo {
                        width: 100%;
                        height: 122px;
                        border: 1px solid @to-light-gray;
                        margin-bottom: 5px;
                        padding: 0;
                    }
                    img {
                        width: 100%;
                        height: 100%;

                    }
                    .commodity {
                        width: 100%;
                        height: 156px;
                        border: 1px solid @to-light-gray;
                        margin-bottom: 5px;
                        img {
                            width: 100%;
                            height: 100%;
                            //margin-bottom: 5px;
                        }
                    }
                }
            }
            .commodity-one-box:nth-child(1){
                .commodity-one:nth-child(1){
                    .commodity-t:nth-child(1){
                        height: 228.43px;
                    }
                }
                .commodity-one:nth-child(2){
                    .commodity-t:nth-child(2){
                        height: 164px;
                    }
                }
            }
            .commodity-one-box:nth-child(2){
                .commodity-one:nth-child(1){
                    .commodity-t:nth-child(1){
                        height: 164px;
                    }
                }
                .commodity-one:nth-child(2){
                    .commodity-t:nth-child(2){
                        height: 228.43px;
                    }
                }
            }
        }
        //折扣区商品
        .discount {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
            .discount-cargo {
                flex: 1;
                padding: 0 10px;
                margin-bottom: 10px;
                .discount {
                    width: 100%;
                    height: 122px;
                    padding: 0;
                    border: 1px solid @to-light-gray;
                    margin-bottom: 5px;
                    img {
                        height: 100%;
                        width: 100%;
                        margin-bottom: 5px;
                    }
                }
            }
        }
        //公用标题-价格
        .headline-price {
            // text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .headline {
                font-size: @font-size-14;
                margin-bottom: 3px;
            }
            .price {
                span:nth-child(1) {
                    color: @dark-dark;
                    font-size: @font-size-10;
                    margin-right: 10px;

                    span {
                        font-size: @font-size-14;
                    }
                }
                span:nth-child(2) {
                    font-size: @font-size-10;
                    color: @gray;
                }
            }
        }
    }
    .pr-banner-default{
        height:200px;
    }
}
