@import "~style";

.bring-your {

}
//核销按钮
.order-after{
    position: absolute;
    right: 290px;
    top: 24px;
    cursor: pointer;
    .order-after-wrap{
        width:128px;
        height: 32px;
        border-radius: 4px;
        background: @red-wrap;
        display: flex;
        align-items: center;
        justify-content: center;
        color: @white;
        font-size: @font-size-14;
    }
}
.btn-after{
    background: @red-wrap;
    color: @white;
    width: 100px;
    height: 32px;
}
//待自提 待使用
.Tabs-frame{
    .verification{
        margin:0 auto;
        margin-bottom:20px;
        width: 99%;
        height: 45px;
        display: flex;
        align-items: center;
        box-shadow: 0 0 6px 2px rgba(204, 204, 204, 0.2);
        .verification-btn{
            width: 60px;
            text-align: center;
            margin-right: 20px;
            cursor: pointer;
        }
        .verification-blue{
            color: @bule;
        }
    }
}
