@import '~style';

.header-content{
    margin: 0 auto;
    line-height: 80px;
    height: 80px;
    padding: 0;
    .title{
        margin-left: 0;
        .title-img {
            background: url('../../../assets/images/zmyglogo.png') no-repeat;
            width: 48px;
            height: 48px;
        }
    }
    .text{
        text-align: right;
        .middle{
            display: inline-block;
            margin: 0 15px;
        }
        span:nth-child(3){
            cursor: pointer;
            color:#008BCC;
        }
    }
    // span{
    //     cursor: pointer;
    // }
}
