@import "~style";

.logo {
    width: 30px;
    height: 30px;
}
.title {
    min-width:20px;
    color: #000!important;
    margin: 16px 0 16px 32px;
    float: left;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    line-height: 4rem;
}
.main-title{
    margin-left: 20px;
}
.sub-title {
    min-width:30px;
    color: #000;
    margin: 16px 0;
    font-size: 14px;
}
.ant-layout-header{
    background-color: @white;
}
.ant-layout-content{
    padding: 40px 20px;
}
.ant-divider-vertical{
    //height: 32px;
    width: 2px;
    background-color: #333;
    height: 24px;
    // margin-bottom: 4px;
}
.ant-layout-footer{
    text-align: center;
    .ant-btn-background-ghost.ant-btn-link{
        font-size: 1.5rem;
    }
}
