@import "~style";

//更换头像upload样式
.shop-setting{
    .info-modify-inner{
        .my-upload .ant-upload{
            width: 200px !important;
            height: 200px !important;
            img{
                width: 100%;
                height: 200px;
            }
        }
    }
    
  //店铺信息
  //左右边文字样式
  .info-left{
    font-size: @font-size-14;
    font-family:SourceHanSansCN-Normal;
    font-weight:400;
    line-height:44px;
    color:@gray;
    text-align: right;
    vertical-align: top;
  }
  .info-right{
      font-size: @font-size-14;
      font-family:SourceHanSansCN-Normal;
      font-weight:400;
      line-height:44px;
      color:@dark-dark;
      text-align: left;
      vertical-align: top;
  }
  .info-show-container{
    text-align: center;
    .info-show-item-box:nth-child(9){
        margin: 1.5rem 0;
        span:nth-child(1){
            position: relative;
            top: -15px;
        }
    }
    .single{
        .ant-upload {
            img{
                width: 266px;
                height: 160px;
            }
        }

    }

    //标题样式
    .shop-name{
        font-size: @font-size-18;
        font-family:SourceHanSansCN-Medium;
        font-weight: 600;
        color:@dark-dark;
        text-align: left;
        .info-to-certification{
            font-size: @font-size-12;
            font-family:SourceHanSansCN-Normal;
            color:@gray;
        }
        .discertification{
            font-size: @font-size-12;
            font-family:SourceHanSansCN-Normal;
            color:#ff8900;
            margin: auto 1rem;
        }
        &>span:nth-child(1){
            color:@bule;
        }
    }
    //店铺logo样式
    .shop-logo{
        margin-left: 20%;
        width: 200px;
        height: 200px;
        overflow: hidden;
        img{
            width: 100%;
            display: block;
        }
    }
    .shop-logo-modify{
        margin-left: 50%;
        width: 200px;
        height: 200px;
        overflow: hidden;
        img{
            width: 100%;
            display: block;
        }
    }
    //展示信息样式
    .info-show-inner{
        background-color: @white;
        margin: auto;
        padding:70px;
        .info-show-inner-container{
            .info-show-inner-box{
                width: 100%;
                margin-top: 30px;
                padding-top: 0;
                div{
                    &>span{
                        font-size: @font-size-14;
                        font-family:SourceHanSansCN-Normal;
                        font-weight:400;
                        line-height:44px;
                        display: inline-block;
                    }
                    &>span:nth-child(1){
                        color:@gray;
                        text-align: right;
                        width: 30%;
                        vertical-align: top;
                    }
                    &>span:nth-child(2){
                        color:@dark-dark;
                        text-align: left;
                        width: 70%;
                        vertical-align: top;
                        .ant-input{
                            width: 360px;
                        }
                        .info-discount{
                            width: 175px;
                        }
                    }
                    .img-box{
                        display: inline-block;
                        width: 270px;
                        height: 184px;
                        margin-right: 12px;
                        margin-bottom: 12px;
                        overflow: hidden;
                        img{
                            width: 100%;
                        }
                    }
                }
                .info-photos{
                    img{
                        max-width: 200px;
                        // margin-right: 1.5rem;
                        // margin-left: 1.5rem;
                    }
                    .ant-upload-select-picture-card i {
                        font-size: @font-size-32;
                        color: @gray;
                    }

                    .ant-upload-select-picture-card .ant-upload-text {
                        margin-top: 8px;
                        color: @dark-gray;
                    }
                }
            }
            .certification-btn-container{
                height: 150px;
                line-height: 150px;
                .btn-certification{
                    .zz-btn-short();
                    width: 240px;
                    height: 32px;
                }

                .btn-individual-shop{
                    .zz-btn-important();
                    margin-left: 1.5rem;
                }
            }
        }
    }
    //修改信息样式
    .info-modify-inner{
      background-color: @white;
      padding: 70px;
      padding-bottom: 90px;
        .info-bottom-container{
            .info-show-inner-container{
                .info-show-inner-box{
                    div{
                        line-height: 44px;
                        font-size: 14px;
                        & > span:nth-child(1){
                            display: inline-block;
                            width: 33.33333%;
                            text-align: right;
                        }
                        & > span:nth-child(2){
                            display: inline-block;
                            width: 66.66666%;
                            text-align: left;
                        }
                    }
                }
            }
        }
        .shop-detail-address{
            label{
                top: -12px;
            }
        }
        .info-show-inner-container{
            .info-show-inner-box{
                .ant-row.ant-form-item{
                    .ant-form-item-control-wrapper{
                        .ant-form-item-control{
                            max-width: 360px;
                        }
                    }
                }
                .ant-row.ant-form-item.photos-shopers{
                    .photo-limits{
                        text-align: left;
                        color: @gray;
                    }
                    .ant-form-item-control-wrapper{
                        .ant-form-item-control{
                            max-width: unset;
                        }
                    }
                }
            }
            .has-success, .has-error{
                max-width: 360px;
                .get-area{
                    width: 360px;
                }
                .ant-form-explain{
                    margin-top: 2px;
                }
            }
            .info-show-inner-box{
                .unchange-info{
                    margin-bottom: 24px;
                    .ant-col-8{
                        text-align: right;
                        span{
                            .info-left;
                            color: @dark-dark;
                        }
                    }
                    .ant-col-12{
                        text-align: left;
                        span{
                            .info-right;
                        }
                        .ant-btn-link{
                            span{
                                color: @bule;
                            }
                        }
                    }
                }
                .ant-form-item label{
                    .info-left;
                    color: @dark-dark;
                }
                .ant-upload-list-item-error{
                    border-color:#ccc;
                }
                .discount-item{
                    .has-success,.has-error{
                        text-align: left;
                        max-width: 360px;
                    }
                    .ant-form-item-control-wrapper{
                        .ant-form-item-control{
                            .ant-form-item-children{
                                input{
                                    width: 184px;
                                }
                            }
                        }
                    }
            }
            .shop-detail-address{
                .ant-col-sm-12{
                    width: 360px;
                }
                .has-success,.has-error{
                    .ant-form-explain{
                        margin-top: -2px;
                    }
                }
            }
        }
        .ant-upload.ant-upload-select-picture-card:nth-child(1){
            width: 200px;
            margin-left: 25%;
            height: 200px;
            overflow: hidden;
        }
    }
    .business-hours {
        .ant-col-8 {
            text-align: right;
            line-height: 40px;
            div {
                color: @dark-dark;
            }
        }
        .ant-col-16 {
            display: flex;
        }
        .runTime{
            .ant-form-item-children{
                width: 100%;
                display: inline-block;
                .ant-time-picker{
                    //width: 45%;
                    margin-left: 0;
                    margin-right: 1.5rem;
                }
                .ant-time-picker:nth-child(2){
                    margin-right: 0;
                }
            }
        }
      }
    }
  }
}