@import "~style";

.shop-setting{
  //更改密码部分
  .password-container{
    .password-box{
        .step-container .form-info .ant-form-item-control-wrapper{
            width: 280px;
            flex: unset;
        }
        .step-container .form-info .code .get-code .ant-btn{
            margin-left: 15px;
        }
        .step-container .form-info{
            padding: 0 195px;
        }
        background-color: @white;
        .step-container{
            padding: 5rem 0;
            margin: auto;
            width: 750px;
        }
        .form-info-show{
            width: 700px;
            margin: 6rem auto;
        }
        .step-container .fogot-btn .ant-btn{
            width: 140px;
        }
        .step-container .large-btn{
            width: 280px;
        }
        .step-container{
            .form-info{
                .login-form{
                    .code{
                        .ant-form-explain{
                            margin-bottom: -3px;
                        }
                    }
                }
            }
        }
    }
  }
}