@import "~style";

.property-manage {
    .flex-bet {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .flex-around {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .flex-evenly {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .page {
        .bank-css-position{
            background:url('../../../assets/images/CSS-Sprites.png') no-repeat;
            background-size: 800px;
        }
        .ant-table-placeholder {
            z-index: 0;
        }

        .ant-row-two {
            margin-top: 1.5rem;
        }

        .background-blue {
            background: url("../../../assets/images/CSS-Sprites.png") no-repeat 0 -450px;
        }

        .background-red {
            background: url("../../../assets/images/CSS-Sprites.png") no-repeat -750px -450px;
        }

        .property-unit-container {
            border-radius: 0.25rem 0.25rem 0 0;
            background-color: @white;

            .ant-table-title {
                top: 0;
                border-bottom: 1px solid #e6e6e6;
                padding: 24px 0;
            }

            .table-header-container {
                .table-header-left {
                    color: @dark-dark;
                    font-size: @font-size-16;
                }

                .flex-bet;
                padding-left: 1rem;
                padding-right: 1rem;

                .ant-tabs-nav .ant-tabs-tab {
                    margin: 0;
                }
                .ant-tabs-ink-bar {
                    height: 0;
                }

                .table-header-right {
                    .flex-bet;

                    div {
                        .ant-tabs-bar {
                            margin: 0;
                        }

                        .ant-tabs-nav {
                            .ant-tabs-tab {
                                padding: 0 1rem;
                                height: 32px;
                                line-height: 32px;
                                border: 0.5px solid #ddd;
                                font-size: @font-size-12;
                            }

                            .ant-tabs-tab:nth-child(1) {
                                border-radius: 4px 0 0 4px;
                            }

                            .ant-tabs-tab:nth-child(3) {
                                border-radius: 0 4px 4px 0;
                            }

                        }

                        .ant-tabs-nav .ant-tabs-tab:hover {
                            border: 0.03125rem solid #29c2ff;
                        }

                        .ant-tabs-nav .ant-tabs-tab:active {
                            border: 0.03125rem solid #29c2ff;
                        }

                        .ant-tabs-nav .ant-tabs-tab-active {
                            border: 0.03125rem solid #29c2ff;
                        }

                        .ant-tabs-nav-wrap {
                            margin-bottom: 0;
                        }
                    }

                    & > div:nth-child(1) {
                        background-color: @white;
                    }

                    .table-header-right-timer {
                        margin-left: 1.5rem;
                        font-size: @font-size-12;

                        .ant-calendar-picker {
                            width: 280px;
                        }
                    }
                }
            }
        }
        .business-income-container {
            background-color: @white;
            border-radius: 4px;
            table{
                padding: 1.5rem;
                thead {
                    th {
                        text-align: center;
                        border-bottom: 0;
                        background: #F7FAFA;
                    }
                }
                td{
                    text-align: center;
                    border-right: 0.0625rem solid #e8e8e8;
                }
                .ant-table-thead > tr > th.ant-table-selection-column{
                    width: 120px;
                }
                .ant-table-thead > tr > th.ant-table-selection-column::after {
                    content: '选中当页';
                    font-size: @font-size-14;
                    margin-left: 0.5rem;
                }
                .last-column{
                    border-right: 0;
                }
            }
            .ant-table.ant-table-bordered .ant-table-title {
                background-color: #f3f3f3;
            }
        }

        .property-card-container, .property-unit-container, .revenues-of-commodity-box {
            .ant-collapse-icon-position-right > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow{
                right: 24px;
                color: @ginger-gray;
            }
            .ant-table-body {
                padding: 1.5rem;

                table {
                    text-align: center;
                    thead {
                        th {
                            text-align: center;
                            border-bottom: 0;
                            background: #F7FAFA;
                        }
                        .ant-table-thead > tr > th.ant-table-selection-column{
                            width: 120px;
                        }
                        .ant-table-thead > tr > th.ant-table-selection-column::after {
                            content: '选中当页';
                            font-size: @font-size-14;
                            margin-left: 0.5rem;
                        }
                    }

                    td {
                        border-right: 0.0625rem solid #e8e8e8;
                    }

                    // .ant-table-tbody > tr > td.ant-table-selection-column{
                    //     border-right: 0;
                    // }
                    
                    

                    .last-column {
                        border-right: 0;
                    }

                    // .ant-table-selection-column:nth-child(1) {
                    //     width: 120px;
                    // }
                }

            }
        }

        .tab-tittle-box {
            text-align: right;
            margin-top: 1.5rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            height: 85px;
            line-height: 85px;
            background-color: @white;
            display: flex;
            justify-content: flex-end;
            align-items: center;

            .ant-select {
                font-size: @font-size-14;

                .ant-select-selection {
                    border-radius: 0.25rem 0 0 0.25rem;
                    width: 200px;
                }
            }

            .ant-select-selection--single .ant-select-selection__rendered {
                margin-right: 5rem;
            }

            .ant-btn {
                border-radius: 0 0.25rem 0.25rem 0;
            }

        }
        //分页
        .pagenation-box {
            padding-bottom: 20px;
        }

        .table-header-cont {
            .flex-bet;
            border-radius: 4px 4px 0 0;
            background-color: @white;
            height: 80px;
            line-height: 80px;
            border-bottom: 1px solid #e6e6e6;
            .table-header-left {
                padding-left: 1.5rem;
                font-size: @font-size-16;
                color: @dark-dark;
            }

            .tab-tittle-box {
                margin-top: 0;
                height: 79px;
                line-height: 69px;
            }
        }

        .ant-collapse > .ant-collapse-item:last-child, .ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header {
            background-color: @white;
        }
    }
}

